resources/tc-metadata.xsd

<!-- This schema defines the Metadata for a TestCase
     It includes all the relevant data needed for the WorkItem importer -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- custom fields for TestCase
    caseimportance -> critical, high, medium, low
    caselevel -> component, integration, system, acceptance
    component -> subscription-manager, subscription-manager-migration-data
    caseposneg -> postive, negative
    testtype -> functional, non_functional, structural
    caseautomation -> automated, manual_only, not_automated
    status -> draft
    -->

    <!-- fields for Requirement
    severity -> should_have, must_have, nice_to_have, will_not_have
    reqtype -> functional, non_functional
    priority -> lowest, low, medium. high, highest
    plannedin ->
    -->

    <xs:simpleType name="imp-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="critical"/>
            <xs:enumeration value="high"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="low"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="case-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="component"/>
            <xs:enumeration value="integration"/>
            <xs:enumeration value="system"/>
            <xs:enumeration value="acceptance"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="automation-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="automated"/>
            <xs:enumeration value="manual_only"/>
            <xs:enumeration value="not_automated"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="test-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="functional"/>
            <xs:enumeration value="non_functional"/>
            <xs:enumeration value="structural"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="posneg-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="positive"/>
            <xs:enumeration value="negative"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="wi-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TestCase"/>
            <xs:enumeration value="Requirement"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="arch-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="x8664"/>
            <xs:enumeration value="i386"/>
            <xs:enumeration value="ppc64"/>
            <xs:enumeration value="ppcle64"/>
            <xs:enumeration value="390x"/>
            <xs:enumeration value="aarch64"/>
            <xs:enumeration value="ia64"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="variant-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="server"/>
            <xs:enumeration value="workstation"/>
            <xs:enumeration value="client"/>
            <xs:enumeration value="computenode"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="variants">
        <xs:sequence>
            <xs:element name="arch" minOccurs="1" maxOccurs="4" type="variant-types"/>
        </xs:sequence>
    </xs:complexType>
    

    <xs:complexType name="arches-type">
        <xs:sequence>
            <xs:element name="arch" minOccurs="1" maxOccurs="7" type="arch-types"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="requirement-type">
        <xs:attribute name="polarion" type="xs:string"/>
        <xs:attribute name="config" type="xs:string"/>
        <xs:attribute name="feature" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="testcase-type">
        <xs:all>
            <xs:element name="testcase" minOccurs="1">
                <xs:complexType>
                    <xs:attribute name="author" type="xs:string" use="required"/>
                    <xs:attribute name="workitem-type" type="wi-types" use="required"/>
                    <xs:attribute name="hyperlink" type="xs:string" use="optional"/>
                    <xs:attribute name="workitem-id" type="xs:string" use="optional"/>
                    <xs:attribute name="severity" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="workitems">

    </xs:complexType>

    <!-- Elements -->
    <xs:element name="TestCaseMetadata">
        <xs:complexType>
            <!-- TODO: restrict the values for project-id -->
            <xs:attribute name="project-id" use="required" type="xs:string"/>
            <xs:attribute name="dry-run" type="xs:boolean"/>
            <xs:all>
                <xs:element name="workitems">
                    <xs:complexType>

                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>


    </xs:element>

</xs:schema>