src/main/resources/testcase_importer/import-testcases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD created at Mon Apr 18 08:57:20 EDT 2016 with EditiX XML Editor (http://www.editix.com). Please insert an encoding attribute header for converting any DTD -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="testcases">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="response-properties"/>
        <xs:element minOccurs="0" ref="properties"/>
        <xs:element maxOccurs="unbounded" ref="testcase"/>
      </xs:sequence>
      <xs:attribute name="project-id" use="required"/>
      <xs:attribute name="user-id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="testcase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="description"/>
        <xs:choice>
          <xs:element ref="functional"/>
          <xs:element ref="nonfunctional"/>
          <xs:element ref="structural"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="assignee"/>
        <xs:element minOccurs="0" ref="initial-estimate"/>
        <xs:element minOccurs="0" ref="tags"/>
        <xs:element minOccurs="0" ref="setup"/>
        <xs:element minOccurs="0" ref="test-steps"/>
        <xs:element minOccurs="0" ref="teardown"/>
        <xs:element minOccurs="0" ref="automation-script"/>
      </xs:sequence>
      <xs:attribute name="id"/>
      <xs:attribute name="level" default="component">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="component"/>
            <xs:enumeration value="integration"/>
            <xs:enumeration value="system"/>
            <xs:enumeration value="acceptance"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="posneg" default="positive">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="positive"/>
            <xs:enumeration value="negative"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="importance" default="medium">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="critical"/>
            <xs:enumeration value="high"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="low"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="automation" default="notautomated">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="automated"/>
            <xs:enumeration value="notautomated"/>
            <xs:enumeration value="manualonly"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="component"/>
      <xs:attribute name="subcomponent"/>
      <xs:attribute name="upstream">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="functional">
    <xs:complexType>
      <xs:attribute name="subtype1" default="-">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="-"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="subtype2" default="-">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="-"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="nonfunctional">
    <xs:complexType>
      <xs:attribute name="subtype1" default="-">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="-"/>
            <xs:enumeration value="compliance"/>
            <xs:enumeration value="documentation"/>
            <xs:enumeration value="i18nl10n"/>
            <xs:enumeration value="installability"/>
            <xs:enumeration value="interoperability"/>
            <xs:enumeration value="performance"/>
            <xs:enumeration value="reliability"/>
            <xs:enumeration value="scalability"/>
            <xs:enumeration value="security"/>
            <xs:enumeration value="usability"/>
            <xs:enumeration value="recoveryfailover"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="subtype2" default="-">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="-"/>
            <xs:enumeration value="compliance"/>
            <xs:enumeration value="documentation"/>
            <xs:enumeration value="i18nl10n"/>
            <xs:enumeration value="installability"/>
            <xs:enumeration value="interoperability"/>
            <xs:enumeration value="performance"/>
            <xs:enumeration value="reliability"/>
            <xs:enumeration value="scalability"/>
            <xs:enumeration value="security"/>
            <xs:enumeration value="usability"/>
            <xs:enumeration value="recoveryfailover"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="structural">
    <xs:complexType>
      <xs:attribute name="subtype1" default="-">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="-"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="subtype2" default="-">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="-"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="assignee" type="xs:string"/>
  <xs:element name="initial-estimate" type="xs:string"/>
  <xs:element name="tags" type="xs:string"/>
  <xs:element name="setup" type="xs:string"/>
  <xs:element name="test-steps">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="test-step"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test-step">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="test-step-column"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test-step-column">
    <xs:complexType mixed="true">
	  <xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element ref="parameter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="scope" default="local">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="local"/>
            <xs:enumeration value="library"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="teardown" type="xs:string"/>
  <xs:element name="automation-script" type="xs:string"/>
  <xs:element name="response-properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="response-property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response-property">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
