src/main/resources/testcase_importer/testcase-importer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD created at Mon Apr 18 08:57:20 EDT 2016 with EditiX XML Editor (http://www.editix.com). Please insert an encoding attribute header for converting any DTD -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="testcases">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="response-properties"/>
        <xs:element minOccurs="0" ref="properties"/>
        <xs:element maxOccurs="unbounded" ref="testcase"/>
      </xs:sequence>
      <xs:attribute name="project-id" use="required"/>
      <xs:attribute name="user-id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="testcase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="description"/>
        <xs:element minOccurs="0" ref="test-steps"/>
        <xs:element minOccurs="0" ref="custom-fields"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="assignee-id"/>
      <xs:attribute name="due-date"/>
      <xs:attribute name="initial-estimate"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="test-steps">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="test-step"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test-step">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="test-step-column"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test-step-column">
    <xs:complexType mixed="true">
	  <xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element ref="parameter" />
      </xs:sequence>
      <xs:attribute name="id"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="scope" default="local">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="local"/>
            <xs:enumeration value="library"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="custom-fields">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="custom-field"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="custom-field">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="id" use="required"/>
          <xs:attribute name="content"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="response-properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="response-property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response-property">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
